{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileProvider": {
      "OutputFilePath": "output.dev.log",
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}